BIN_DIR ?= __binaries__
CFLAGS=-g -O0 

GOMP ?= yes

LLVM ?= no
MY_CLANG_DIR = /home/kevin/travail/sample/LLVM/llvm/Debug+Asserts/bin

OMPSS ?= no
MY_OMPSS_DIR = ~/travail/tools/ompss-install/bin
OMPSS_TMP_DBG_DIR = $(BIN_DIR)/.tmp/

ifeq ($(LLVM),yes)
	CFLAGS += -fopenmp 
	CC = ${MY_CLANG_DIR}/clang

# -- -- --
	IMPLEM_CHECK= $(BIN_DIR)/.is_llvm
	IMPLEM_NCHECK= $(BIN_DIR)/.is_gcc IMPLEM_CHECK= $(BIN_DIR)/.is_ompss
endif

ifeq ($(GOMP),yes)
	CFLAGS += -fdump-tree-optimized -fopenmp 
	CC = gcc
# -- -- --
	IMPLEM_CHECK= $(BIN_DIR)/.is_gcc
	IMPLEM_NCHECK= $(BIN_DIR)/.is_llvm IMPLEM_CHECK= $(BIN_DIR)/.is_ompss
endif

ifeq ($(OMPSS),yes)
	CFLAGS += --debug --keep-files --output-dir=${OMPSS_TMP_DBG_DIR} --keep-files
	CC = ${MY_OMPSS_DIR}/mcc
# -- -- --
	IMPLEM_CHECK= $(BIN_DIR)/.is_ompss
	IMPLEM_NCHECK= $(BIN_DIR)/.is_llvm $(BIN_DIR)/.is_gcc
endif

.SUFFIXES: # disable implicit rules

parallel-demo : $(BIN_DIR)/parallel-demo

$(BIN_DIR)/parallel-demo : parallel-demo.c $(IMPLEM_CHECK)
	@mkdir -p ${OMPSS_TMP_DBG_DIR}
	${CC} -o $@ $< ${CFLAGS}
	@rm $(IMPLEM_NCHECK) -f

$(IMPLEM_CHECK) : 
	@touch $(IMPLEM_CHECK)

benchmark : $(BIN_DIR)/benchmark

$(BIN_DIR)/benchmark : benchmark.c
	gcc -o $@ $< -fopenmp ${CFLAGS}
